VWAP Execution Simulation Summary
----------------------------------------
Market VWAP         : 172.7142
My VWAP             : 172.3850
Execution Risk      : 57.027079
Guaranteed Cost     : 57.356297

My Execution Prices:
[153.7034 157.7094 156.5795 161.5904 173.8162 171.7554 169.4096 182.8991
 189.7596 185.4164 190.3126 185.9825 181.7139]

Market Mid-Price Path:
[153.244  157.0499 155.9642 161.015  173.2766 171.2479 169.2431 182.6067
 189.6136 185.1627 190.1858 185.779  181.4528]

My Executed Volumes (per bucket):
[5443. 5196. 4262. 3718. 3217. 3034. 2768. 2573. 2642. 3108. 3360. 4137.
 6542.]

Market Traded Volumes (per bucket):
[5712. 3543. 3018. 3322. 2627. 3230. 2308. 1939. 3541. 2970. 3405. 3111.
 5867.]
----------------------------------------
